#include <stdio.h>

/*
문자열은 선언될 때 지정한 크기의 배열 공간이 메모리에 할당됨.
한 번 할당된 문자열은 크기를 줄이거나 늘리기 어렵기 때문에 처음 선언한 배열 크기보다 실제 사용 공간이 작으면 메모리가 낭비되고,
실제 필요한 공간이 할당 크기보다 크면 새로 만들어야 하는 문제가 발생할 수 있음.

포인터를 사용하여 문자열을 저장하면 저장하는 문자열의 길이에 따라 메모리가 할당됨.
그러므로 저장할 문자열의 길이를 정확히 예측할 수 없거나 문자열의 길이가 자주 변하는 경우에 메모리를 좀 더 효율적으로 사용할 수 있음.
*/

int main() {
    int i;
    char *pArray[4] = {"Korea", "Seoul", "Mapo", "152번지 2/3"};
    
    for (i = 0; i < 4; i++) {
        printf("%s\n", pArray[i]);
    }

    printf("\n");
    pArray[2] = "Jongno";
    for (i = 0; i < 4; i++) {
        printf("%s\n", pArray[i]);
    }
}

/*
Korea
Seoul
Mapo
152번지 2/3

Korea
Seoul
Jongno
152번지 2/3
*/
