#include <stdio.h>

/*
포인터 초기화 방법

1. 주소 연산자를 사용하여 변수 주소를 지정
    int i;
    int *p = &i

2. 동적 메모리를 할당하고 그 시작 주소를 포인터값으로 지정
    char *p = (char *)malloc(100);
        => 동적 메모리를 할당하는 malloc() 함수를 사용하여 문자형(char) 공간 100개를 할당하고, 그 시작 주소를 포인터 p에 저장.

3. 문자형 포인터에 문자열의 시작주소를 지정
    char *ptr = "korea";
        => 문자열 자료형은 일반 자료형과 다르게 문자열 지정만으로 그 시작 주소를 전달할 수 있음. "korea" 문자열이 저장된 위치의 시작 주소가 지정됨.

4. 배열 이름을 이용하여 배열 시작 주소를 지정
    char A[100];
    char *p = A;
        => 배열 이름은 문자열과 마찬가지로 그 시작 주소를 전달할 수 있음. 포인터 변수 p는 문자형(char) 요소를 100개 가진 배열 A의 시작 주소를 저장.

5. 배열의 첫 번째 요소의 주소를 이용하여 배열 시작 주소를 지정
    chat A[100];
    char *p = &A[0];
        => 배열의 시작은 배열의 첫 번째 요소이므로 0번 배열 요소의 주소를 사용하여 배열의 시작 주소를 포인터에 전달할 수 있음.
           인덱스로 표시하는 배열의 각 요소는 그 자체로는 주소를 전달할 수 없기 때문에 주소 연산자 &를 사용해야 함.
*/

int main() {
    int i = 10;
    int j, *p;

    printf("i의 값: %d, i의 메모리 주소값: %p\n", i, &i);

    p = &i;
    printf("p의 값: %p, p의 메모리 주소: %p, p의 참조값: %d\n", p, &p, *p);

    j = *p;
    printf("j의 값: %d\n", j);

    return 0;
}

/*
i의 값: 10, i의 메모리 주소값: 0x16b29aae8
p의 값: 0x16b29aae8, p의 메모리 주소: 0x16b29aad8, p의 참조값: 10
j의 값: 10
*/